<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Web Designer Blog</title>
    <script src="https://use.fontawesome.com/eed36b6b1e.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/slideshow.min.js"></script>
  </head>
  <body>
    <div class="uk-grid">
      <div class="uk-width-1-1">
        <h1 class="top-logo">
          <div id="logo-circle">The Big Brand</div>
        </h1>
      </div>
      <div class="uk-width-1-1">
        <nav class="uk-navbar uk-navbar-attached"><a class="uk-navbar-brand" href="">The Brand</a>
          <ul class="uk-navbar-nav uk-navbar-center">
            <li><a class="uk-navbar-nav-subtitle" href="#">Home
                <div>A home</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="#">Home
                <div>A home</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="#">Home
                <div>A home</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="#">Home
                <div>A home</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="#">Home
                <div>A home</div></a></li>
          </ul>
          <div class="uk-navbar-flip">
            <div class="uk-navbar-content uk-hidden-small"><a class="uk-navbar-toggle uk-navbar-toggle-alt" href=""></a>
              <form class="uk-form uk-margin-remove uk-display-inline-block">
                <input type="text" placeholder="Search">
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </body>
</html>