@import "uikit-variables";
@import "uikit-mixins";

// your custom code goes here, e.g. mixins, variables

@import "uikit";
@import "components/dotnav.scss";
@import "components/slidenav.scss";
@import "components/slideshow.scss";


/* ============================================================================================
    Terry add
=============================================================================================*/

/* --------------------------------------------------------------------------------------------
Header
----------------------------------------------------------------------------------------------*/
.top-logo {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-weight: bold;
    padding-top: 2.2em;
    padding-bottom: 2.2em;
    text-align: center;
    font-family: 'Spirax', cursive;
    /* https://css-tricks.com/adding-stroke-to-web-text/ */
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: grey;
}

#logo-circle {
    display: inline;
    padding: 0.7em;
    border-radius: 50%;
    border: 1px solid white;
}

@media (max-width: 479px) {
  #logo-circle {
    border: none;
  }

}

/* --------------------------------------------------------------------------------------------
Navbar
---------------------------------------------------------------------------------------------*/

.uk-navbar {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-weight: bold;
}

.uk-navbar a {
  color: white;
  font-family: 'Spirax', cursive;
}

.uk-navbar li a {
  color: white;
}

.uk-navbar li:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: grey;
}

.uk-navbar li a:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: grey;
}

.uk-navbar-center li {
    padding-left: 3em;;
}

/* --------------------------------------------------------------------------------------------
Columns
---------------------------------------------------------------------------------------------*/

.left-panel {
  margin-left: 1em;
}

.right-panel {
  margin-right: 1em;
}

/* --------------------------------------------------------------------------------------------
Aside
---------------------------------------------------------------------------------------------*/
.tm-article-subtitle h3 {
  padding-left: 6px;
  border-left: 3px solid grey;
  font-size: 16px;
  line-height: 16px;
}

.icon {
  padding: 0em 0em 1em 1em;
}

/* --------------------------------------------------------------------------------------------
Form
---------------------------------------------------------------------------------------------*/
.uk-form-row {
  padding-bottom: 1.5em;
}

.uk-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: grey;
}